{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1120329896,
      "isDeleted": false,
      "id": "JBDpHoL6WtSNDXZckHsyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.35171462664044,
      "y": 343.79085532458436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.45999145507812,
      "height": 75,
      "seed": 1161576545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "      {\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      {\n\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1511185880,
      "isDeleted": false,
      "id": "SMa97bUnLuXYcqdOnzIqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.20723953470394,
      "y": 208.76439375605153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.61990356445312,
      "height": 25,
      "seed": 1685475183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 729058216,
      "isDeleted": false,
      "id": "WWwmDiyGZFYVQCnlsFJh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9655985264296,
      "y": 209.25333620508027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.45999145507812,
      "height": 25,
      "seed": 1995999631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        {",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1554604760,
      "isDeleted": false,
      "id": "k9S1wZMMyKmH8F765lhwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.208930533939,
      "y": 239.00619391614765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.11991882324219,
      "height": 25,
      "seed": 225345455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print(1);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(1);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 983328424,
      "isDeleted": false,
      "id": "d3hiGZD5l3TSH03WZxIP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5093115620813,
      "y": 263.86171882421127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 25,
      "seed": 1778430415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3716gJjUg9VZnSPgSazCx",
          "type": "arrow"
        }
      ],
      "updated": 1735217156028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 874989528,
      "isDeleted": false,
      "id": "uMjOhVypI23FTDGt6txGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.12531474405864,
      "y": 288.7172437322749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.919998168945312,
      "height": 25,
      "seed": 1976016879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2058600872,
      "isDeleted": false,
      "id": "DARnyaRljLTQu0-vh7qtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.878172455126,
      "y": 342.8805598298977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.77995300292969,
      "height": 25,
      "seed": 1051038817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlttzrnsP861KalCBCN4E",
          "type": "arrow"
        }
      ],
      "updated": 1735217108527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 211848408,
      "isDeleted": false,
      "id": "Dpr6KNGwat7OcrIk4MJYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.36483647014484,
      "y": 368.06684281677434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 25,
      "seed": 1217845761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aFPAvNvuHPppODT8_Z0J-",
          "type": "arrow"
        }
      ],
      "updated": 1735217108528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1362599128,
      "isDeleted": false,
      "id": "tlttzrnsP861KalCBCN4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.10636853765752,
      "y": 354.61470912769045,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.676757283318665,
      "height": 4.35708705493397,
      "seed": 1158243119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217125494,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.34129535577801073,
        "gap": 7.676701191835974,
        "elementId": "ROHeoZMiIPT6akrjCscl3"
      },
      "endBinding": {
        "focus": 0.40268249734524175,
        "gap": 9.09504663414981,
        "elementId": "DARnyaRljLTQu0-vh7qtA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.539902754228592,
          4.35708705493397
        ],
        [
          42.676757283318665,
          0.15937322378783847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 786317784,
      "isDeleted": false,
      "id": "aFPAvNvuHPppODT8_Z0J-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.56734390638061,
      "y": 380.11784121514546,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.903970042183744,
      "height": 6.139094869928613,
      "seed": 1933461985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217125494,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.36098929032453375,
        "gap": 7.983326887532058,
        "elementId": "vtcs_mAwGCojKUEELUmOt"
      },
      "endBinding": {
        "focus": 0.42990321343312704,
        "gap": 11.893522521580508,
        "elementId": "Dpr6KNGwat7OcrIk4MJYP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.76711551309367,
          6.139094869928613
        ],
        [
          62.903970042183744,
          1.941381038782481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1248347864,
      "isDeleted": false,
      "id": "53A3NZhK4YWx-Q_w27F0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.42684401581712,
      "y": 217.79785737631187,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.360092086582256,
      "height": 5.098048779993178,
      "seed": 1657522703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217125494,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.23141133501490604,
        "gap": 1,
        "elementId": "K_DZfzqsqS9GTNQAraXNE"
      },
      "endBinding": {
        "focus": 0.6201805102254933,
        "gap": 12.420303432304536,
        "elementId": "SMa97bUnLuXYcqdOnzIqo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.22323755749218,
          5.098048779993178
        ],
        [
          62.360092086582256,
          0.9003349488470462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1349102552,
      "isDeleted": false,
      "id": "xieXnwoWnhjWU8uEMhSii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.19760489038427,
      "y": 244.35696685093438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.36494541090684,
      "height": 5.47426972189146,
      "seed": 235253807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217125494,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4960748472579943,
        "gap": 9.122057260906956,
        "elementId": "zJNdGlb_XPT_RHK4GO3FF"
      },
      "endBinding": {
        "focus": 0.7044132802973913,
        "gap": 6.646380232647857,
        "elementId": "k9S1wZMMyKmH8F765lhwk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.22809088181677,
          5.47426972189146
        ],
        [
          64.36494541090684,
          1.2765558907453283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 989229272,
      "isDeleted": false,
      "id": "r3f14aapxLJfjJW0yDzrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.69221616945518,
      "y": 268.4171202200446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.97300132883214,
      "height": 6.6003993396578835,
      "seed": 559796815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217125494,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.12149912203918761,
        "gap": 2.384970283726517,
        "elementId": "OtRig57UTb3xYMc553ly7"
      },
      "endBinding": {
        "focus": 0.757494543421675,
        "gap": 10.844094063793932,
        "elementId": "d3hiGZD5l3TSH03WZxIP_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.83614679974207,
          6.6003993396578835
        ],
        [
          61.97300132883214,
          2.4026855085117518
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1569232808,
      "isDeleted": false,
      "id": "93IVYOzONk4EHvdxQzksR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7782236327888,
      "y": 262.6097305157472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.61990356445312,
      "height": 25,
      "seed": 1077627329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oXL9eEzzTUwF9HIWOxSty",
          "type": "arrow"
        }
      ],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1748290984,
      "isDeleted": false,
      "id": "_I6X9fRtAj8tn36VNOnlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5365826245145,
      "y": 263.0986729647759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.45999145507812,
      "height": 25,
      "seed": 551785217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        {",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 647813288,
      "isDeleted": false,
      "id": "VZVNN1lTU5qF7j7BVoUep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7799146320239,
      "y": 292.85153067584326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.11991882324219,
      "height": 25,
      "seed": 2132007311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "piFSc5z_BCr4-ZtPwaedX",
          "type": "arrow"
        }
      ],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print(1);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(1);",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 401395368,
      "isDeleted": false,
      "id": "dl3jNL2503NMlbXZi7Y_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0802956601661,
      "y": 317.7070555839069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 25,
      "seed": 266046177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hm5Ix8-_FuhSRDoDDho7Y",
          "type": "arrow"
        }
      ],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 574047400,
      "isDeleted": false,
      "id": "vmK67_FTTzQWWOu2oLwHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6962988421435,
      "y": 342.5625804919705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.919998168945312,
      "height": 25,
      "seed": 362794927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1673596632,
      "isDeleted": false,
      "id": "oXL9eEzzTUwF9HIWOxSty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.34133356443937,
      "y": 270.9949436426468,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.0165866360449,
      "height": 5.746299273353884,
      "seed": 1247442241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PfUA1SElzkw93aBJAlitQ",
        "focus": 0.10110543431860534,
        "gap": 12.542362218461335
      },
      "endBinding": {
        "elementId": "93IVYOzONk4EHvdxQzksR",
        "focus": 0.6201805102254947,
        "gap": 12.420303432304536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.87973210695483,
          5.746299273353884
        ],
        [
          64.0165866360449,
          1.5485854422077523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1522350296,
      "isDeleted": false,
      "id": "piFSc5z_BCr4-ZtPwaedX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7685889884692,
      "y": 298.2131049022951,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.36494541090684,
      "height": 5.463468430226385,
      "seed": 1360251425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sFFfpDhTtrAOcfA0yLZus",
        "focus": -2.191630687361369,
        "gap": 14.956732278542518
      },
      "endBinding": {
        "elementId": "VZVNN1lTU5qF7j7BVoUep",
        "focus": 0.704413280297392,
        "gap": 6.646380232647857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.22809088181677,
          5.463468430226385
        ],
        [
          64.36494541090684,
          1.2657545990802532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1815536344,
      "isDeleted": false,
      "id": "Hm5Ix8-_FuhSRDoDDho7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6912635096841,
      "y": 322.62291568252033,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.54493808668809,
      "height": 6.239940636877748,
      "seed": 2062487887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sFFfpDhTtrAOcfA0yLZus",
        "focus": -0.34562738398813286,
        "gap": 3.585959781758845
      },
      "endBinding": {
        "elementId": "dl3jNL2503NMlbXZi7Y_f",
        "focus": 0.757494543421675,
        "gap": 10.844094063793932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.40808355759802,
          6.239940636877748
        ],
        [
          63.54493808668809,
          2.042226805731616
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 792239064,
      "isDeleted": false,
      "id": "ROHeoZMiIPT6akrjCscl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.00966917687623,
      "y": 334.8835349765503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1949040623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1930538408,
      "isDeleted": false,
      "id": "vtcs_mAwGCojKUEELUmOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.2639038715619,
      "y": 370.14548998160274,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1586805039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217108529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1260035240,
      "isDeleted": false,
      "id": "K_DZfzqsqS9GTNQAraXNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.9603509986577,
      "y": 206.10074278418506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1176198209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217130448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1011940776,
      "isDeleted": false,
      "id": "zJNdGlb_XPT_RHK4GO3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.02046231003493,
      "y": 228.79104426569705,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1107526895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735217131387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1832320680,
      "isDeleted": false,
      "id": "OtRig57UTb3xYMc553ly7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.67531156927896,
      "y": 256.38735687834674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1377860568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735217132052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 926658728,
      "isDeleted": false,
      "id": "Qf_gvfbsaJiGniH5zJkn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.639847847443,
      "y": 277.7537230165377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.60977059850416,
      "height": 1.1378366334164696,
      "seed": 1225950977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.60977059850416,
          -1.1378366334164696
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1489984424,
      "isDeleted": false,
      "id": "Q5FAgZVtRa_L5OMMLwAXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2605689696375,
      "y": 296.3383880290066,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.60977059850416,
      "height": 1.1378366334164696,
      "seed": 184757615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.60977059850416,
          -1.1378366334164696
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 11904680,
      "isDeleted": false,
      "id": "lznC8mRn8PvD86uOYKOWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7434534584155,
      "y": 315.30233191928096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.60977059850416,
      "height": 1.1378366334164696,
      "seed": 420372033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.60977059850416,
          -1.1378366334164696
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 194679208,
      "isDeleted": false,
      "id": "sZ1OSrdy78yDWSn62qokg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6293912997938,
      "y": 283.7437651969865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.517690751847226,
      "height": 16.789372948341477,
      "seed": 1300752943,
      "groupIds": [
        "e7fzUoKXXLjaPoqzj0y8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1621761192,
      "isDeleted": false,
      "id": "OIFOIm2xmEIjpgaXyc9bU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1470820516411,
      "y": 283.7437651969865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.517690751847226,
      "height": 16.789372948341477,
      "seed": 311086177,
      "groupIds": [
        "e7fzUoKXXLjaPoqzj0y8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735217152738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1974471128,
      "isDeleted": false,
      "id": "PfUA1SElzkw93aBJAlitQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3789731770327,
      "y": 254.9939217788991,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 16396200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3716gJjUg9VZnSPgSazCx",
          "type": "arrow"
        },
        {
          "id": "oXL9eEzzTUwF9HIWOxSty",
          "type": "arrow"
        }
      ],
      "updated": 1735217152843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 839941544,
      "isDeleted": false,
      "id": "29tXRomLcZ2nnNZ6zuve3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0590490085283,
      "y": 281.1208298935421,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 39868376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 427985064,
      "isDeleted": false,
      "id": "sFFfpDhTtrAOcfA0yLZus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4853086107378,
      "y": 313.1698371808376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1004815983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlttzrnsP861KalCBCN4E",
          "type": "arrow"
        },
        {
          "id": "aFPAvNvuHPppODT8_Z0J-",
          "type": "arrow"
        },
        {
          "id": "53A3NZhK4YWx-Q_w27F0-",
          "type": "arrow"
        },
        {
          "id": "xieXnwoWnhjWU8uEMhSii",
          "type": "arrow"
        },
        {
          "id": "r3f14aapxLJfjJW0yDzrl",
          "type": "arrow"
        },
        {
          "id": "oXL9eEzzTUwF9HIWOxSty",
          "type": "arrow"
        },
        {
          "id": "piFSc5z_BCr4-ZtPwaedX",
          "type": "arrow"
        },
        {
          "id": "Hm5Ix8-_FuhSRDoDDho7Y",
          "type": "arrow"
        }
      ],
      "updated": 1735217152738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3716gJjUg9VZnSPgSazCx",
      "type": "arrow",
      "x": 413.92777684785796,
      "y": 284.67555980967063,
      "width": 52.25381622928609,
      "height": 24.036755465471515,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47997144,
      "version": 371,
      "versionNonce": 463861720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217158456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.676144868785855,
          17.069579968233427
        ],
        [
          52.25381622928609,
          -6.967175497238088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d3hiGZD5l3TSH03WZxIP_",
        "focus": -0.8083135593629747,
        "gap": 7.638573318003239
      },
      "endBinding": {
        "elementId": "PfUA1SElzkw93aBJAlitQ",
        "focus": -1.3177210155068328,
        "gap": 10.382621731166012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}