{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rBt-2WypayFK-uKHgVaJH",
      "type": "line",
      "x": 421,
      "y": 127.5,
      "width": 4.5,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730817749,
      "version": 123,
      "versionNonce": 452236539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217592342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BtJforf_7OiTBml3ZYg0V",
      "type": "line",
      "x": 425.5,
      "y": 465,
      "width": 115,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282028507,
      "version": 19,
      "versionNonce": 2101022389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217590842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6EvvI-YoG1WCgmXVzWOGV",
      "type": "line",
      "x": 538.5,
      "y": 126,
      "width": 4.5,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211750459,
      "version": 159,
      "versionNonce": 366668827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217592964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HpzxSOuMwN71LnNh7GJIe",
      "type": "rectangle",
      "x": 429.5,
      "y": 413,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uic2rMf8MlGXV9zRQ21hV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070356149,
      "version": 118,
      "versionNonce": 715141403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217617986,
      "link": null,
      "locked": false
    },
    {
      "id": "v7krUY7_gnUENcJs1MJK5",
      "type": "text",
      "x": 454.5,
      "y": 426.5,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uic2rMf8MlGXV9zRQ21hV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1938506261,
      "version": 14,
      "versionNonce": 1330730427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217617986,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "CCfIYMVS5ewy10qAUGCs1",
      "type": "rectangle",
      "x": 428,
      "y": 358.5,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MATxPd3IiJSLtisdCZl_w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401404731,
      "version": 147,
      "versionNonce": 1610297845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217619231,
      "link": null,
      "locked": false
    },
    {
      "id": "GtN0_Tkq7Ms37z-Skhtl-",
      "type": "text",
      "x": 453,
      "y": 372,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MATxPd3IiJSLtisdCZl_w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 369152987,
      "version": 43,
      "versionNonce": 1712008021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217619231,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "wJjZOWCFXjXADCVFImqAH",
      "type": "rectangle",
      "x": 428.5,
      "y": 304,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZvuNJMPLHTdzLptRAkjW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455472533,
      "version": 181,
      "versionNonce": 39612475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217620797,
      "link": null,
      "locked": false
    },
    {
      "id": "LNCZ1WKPTRzRMBrLq2mk5",
      "type": "text",
      "x": 453.5,
      "y": 317.5,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IZvuNJMPLHTdzLptRAkjW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 873334005,
      "version": 77,
      "versionNonce": 1601745115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217620797,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "wh7NrwlCxEOW5hQ1fvArJ",
      "type": "rectangle",
      "x": 427.5,
      "y": 253,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1J_FqLAoJgfsOUZL3umkM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947486299,
      "version": 218,
      "versionNonce": 1014447829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217621921,
      "link": null,
      "locked": false
    },
    {
      "id": "QrrflhhIk41aRoW3RZUAw",
      "type": "text",
      "x": 452.5,
      "y": 266.5,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1J_FqLAoJgfsOUZL3umkM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1489011963,
      "version": 114,
      "versionNonce": 1966251061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217621921,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "607loifTnan3cDoC4b7WH",
      "type": "rectangle",
      "x": 428,
      "y": 197.5,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfFwyb8MdV3X4hmHGTVXV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959817013,
      "version": 261,
      "versionNonce": 1514812571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217623242,
      "link": null,
      "locked": false
    },
    {
      "id": "wGDUrCWSMgafaQWCEssRB",
      "type": "text",
      "x": 453,
      "y": 211,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WfFwyb8MdV3X4hmHGTVXV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1846883989,
      "version": 157,
      "versionNonce": 300869947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217623242,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "JLHoQGrUKJ_AHVcJ-RSMO",
      "type": "rectangle",
      "x": 426,
      "y": 143.5,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AzmO-KNNmupRq5-CE_LA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146562235,
      "version": 298,
      "versionNonce": 619629685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217624398,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf4zrIRubhWE2plaLSShX",
      "type": "text",
      "x": 451,
      "y": 157,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AzmO-KNNmupRq5-CE_LA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2139758939,
      "version": 194,
      "versionNonce": 782726613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217624398,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "sdM6ZCP5wJk4UYpwQKDnn",
      "type": "rectangle",
      "x": 425.5,
      "y": 88.5,
      "width": 109,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TnbwA-NjRVtgN2qrz2LuA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510508565,
      "version": 316,
      "versionNonce": 384080315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217626442,
      "link": null,
      "locked": false
    },
    {
      "id": "tiS33d2LhDCN7gZgLG8dD",
      "type": "text",
      "x": 450.5,
      "y": 102,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TnbwA-NjRVtgN2qrz2LuA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 714552181,
      "version": 212,
      "versionNonce": 1413458523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217626442,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "hwxzjBUI3eb8-_76HApeX",
      "type": "rectangle",
      "x": 360,
      "y": 41,
      "width": 109,
      "height": 48,
      "angle": 5.7871416288134085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4ZH7JHTFB8izXOlKtZYn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1424487349,
      "version": 406,
      "versionNonce": 1149898267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217636147,
      "link": null,
      "locked": false
    },
    {
      "id": "Sm5taZMuvIa_W_4aVqL4o",
      "type": "text",
      "x": 385.85066057132184,
      "y": 53.85916333941243,
      "width": 60.679931640625,
      "height": 25,
      "angle": 5.7871416288134085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q4ZH7JHTFB8izXOlKtZYn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 729396501,
      "version": 302,
      "versionNonce": 704090811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217636147,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "raguB9B5ndDK6OSSHJD-G",
      "type": "rectangle",
      "x": 298,
      "y": 119,
      "width": 109,
      "height": 48,
      "angle": 6.577564875541668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8UhZFd2rmvl8gsKsO4Oj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315966069,
      "version": 491,
      "versionNonce": 1836486581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217640497,
      "link": null,
      "locked": false
    },
    {
      "id": "T_A1AbQx6W2WudYlfHWzd",
      "type": "text",
      "x": 322.38357431014356,
      "y": 132.65767754527153,
      "width": 60.679931640625,
      "height": 25,
      "angle": 6.577564875541668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u8UhZFd2rmvl8gsKsO4Oj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346538459,
      "version": 387,
      "versionNonce": 1876218133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217640497,
      "link": null,
      "locked": false,
      "text": "func();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "func();",
      "lineHeight": 1.25
    },
    {
      "id": "HXu0_qQlIDzL6x6nczx8J",
      "type": "text",
      "x": 571.5,
      "y": 405.75,
      "width": 409.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581979707,
      "version": 199,
      "versionNonce": 1508837109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217690877,
      "link": null,
      "locked": false,
      "text": "func() is a function that has an improper\nstopping condition.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "func() is a function that has an improper\nstopping condition.",
      "lineHeight": 1.25
    },
    {
      "id": "cIYbENrwk_RhzHxUu1wTf",
      "type": "text",
      "x": 64,
      "y": 41.375,
      "width": 275.5197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722272923,
      "version": 334,
      "versionNonce": 409704981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735217711651,
      "link": null,
      "locked": false,
      "text": "stack overflow visualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack overflow visualization",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}